{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=SIMONNGF2DATA\\H2SQLSOMMERSIMON;Database=H3MiniProjekt001; Trusted_Connection=True"
  }
}
